<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <style>
        #firstProgressContainer
        {
           width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px; 
    overflow: hidden;
    display:inline-block;
    margin:0px 10px 5px 5px;
    vertical-align:top;
        }
        #firstProgressBar
        {
           color: #fff;
    text-align: right;
    height: 25px;
    width: 75px;
    background-color: #0ba1b5; 
    border-radius: 3px; 
        }
        
        #secondProgressContainer
        {
            width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px; 
    overflow: hidden;
    display:inline-block;
    margin:0px 10px 5px 5px;
    vertical-align:top;
        }
        #secondProgressBar
        {
            color: #fff;
    text-align: right;
    height: 25px;
    width:150px;
    background-color: #0ba1b5; 
    border-radius: 3px; 
        }
        #thirdProgressContainer
        { width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px; 
    overflow: hidden;
    display:inline-block;
    margin:0px 10px 5px 5px;
    vertical-align:top;
        }
        #thirdProgressBar
        {
            color: #fff;
    text-align: right;
    height: 25px;
    width: 225px;
    background-color: #0ba1b5; 
    border-radius: 3px; 
        }
    </style>
    <script>

         $(document).ready(function () {
            var currentProgressBar = "#progress1";
            $('#hdnCurrentProgressBar').val("#progress1");

            $('#firstProgressBar').html(($('#firstProgressBar').width() / $('#firstProgressContainer').width()) * 100 + '%');
            $('#secondProgressBar').html(($('#secondProgressBar').width() / $('#secondProgressContainer').width()) * 100 + '%');
            $('#thirdProgressBar').html(($('#thirdProgressBar').width() / $('#thirdProgressContainer').width()) * 100 + '%');
            //var selectedProgressBarid = $('#firstProgressBar');

            $('#drpProgressBar').change(function () {
                var selectedProgressbar = $('#drpProgressBar :selected').text();
                $('#hdnCurrentProgressBar').val(selectedProgressbar);
                //alert($('#hdnSelect').val());

            });

             $('.btnProgress').click(function () {
               
                var width;
                var selectedProgressBarContainerid = null;
                var selectedProgressBarid = null;
                var oldwidth = 0;
                currentprogressbar = $('#hdnCurrentProgressBar').val();

                if (currentprogressbar == "#progress1") {
                    selectedProgressBarid = $('#firstProgressBar');
                    selectedProgressBarContainerid = $('#firstProgressContainer');
                    oldwidth = selectedProgressBarid.width();
                    width = parseInt($(this).text()) * selectedProgressBarContainerid.width() / 100;

                }
                else if (currentprogressbar == "#progress2") {
                    selectedProgressBarid = $('#secondProgressBar');
                    selectedProgressBarContainerid = $('#secondProgressContainer');
                    oldwidth = selectedProgressBarid.width();
                    width = parseInt($(this).text()) * selectedProgressBarContainerid.width() / 100;
                }
                else if (currentprogressbar == "#progress3") {

                    selectedProgressBarid = $('#thirdProgressBar');
                    selectedProgressBarContainerid = $('#thirdProgressContainer');
                    oldwidth = selectedProgressBarid.width();
                    width = parseInt($(this).text()) * selectedProgressBarContainerid.width() / 100;
                }
                var newwidth = width + oldwidth;
                selectedProgressBarid.width(newwidth);
                selectedProgressBarid.html((newwidth / selectedProgressBarContainerid.width()) * 100 + '%');
                selectedProgressBarid.css('text-align', 'center');
                selectedProgressBarid.css("background-color", "#0ba1b5");
                if (newwidth > selectedProgressBarContainerid.width()) {
                    selectedProgressBarid.css("background-color", "red");
                    selectedProgressBarid.css('text-align', 'center');
                                      
                }
            });
                      
        });
    </script>
  </head>

  <body>
    <div style="font-size:medium;font-weight:bold">Progress Bars Demo</div>
<br />
    <div id="firstProgressContainer">
        <div id="firstProgressBar">
        </div>
    </div>
    <br />
    <div id="secondProgressContainer">
        <div id="secondProgressBar">
        </div>
    </div>
   <br />
    <div id="thirdProgressContainer">
        <div id="thirdProgressBar">
        </div>
    </div>
    <div style="padding-top: 25px">
        <select id="drpProgressBar">
            <option>#progress1</option>
            <option>#progress2</option>
            <option>#progress3</option>
        </select>
        <button id="btnMinus25" class="btnProgress">-25</button>
        <button id="btnMinus10" class="btnProgress">
            -10</button>
        <button id="btnPlus10" class="btnProgress">
            +10</button>
        <button id="btnPlus25" class="btnProgress">
            +25</button>
    </div>
    <input type="hidden" id="hdnCurrentProgressBar" />
  </body>

</html>